# ⚙️ Configuración general
PORT=8080
NODE_ENV=development

# 🔐 Clave JWT
JWT_SECRET=tu_clave_secreta_segura
JWT_EXPIRES=1h

# 💾 Configuración de MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=""
DB_NAME=msg_repuestos
